#Conexao postgres
spring.datasource.url: jdbc:postgresql://localhost:5432/hotspot
spring.datasource.username:postgres
spring.datasource.password:alemanha32

#jpa
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
