### POSTGRES CONNECTION
spring.datasource.url= jdbc:postgresql://localhost:5432/hotspot
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=alemanha32

### JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.database=postgresql
spring.jpa.properties.hibernate.format_sql=true

### EMAIL SENDER
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enabled = true
spring.mail.host = smtp.office365.com
spring.mail.port = 587
spring.mail.username = hotspot2023@outlook.com.br
spring.mail.password = AthokUzIjk2023
spring.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory

### JWT

