### POSTGRES CONNECTION
spring.datasource.url= jdbc:postgresql://localhost:5432/hotspot
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=alemanha32

### JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.database=postgresql
spring.jpa.properties.hibernate.format_sql=true

### EMAIL SENDER
spring.mail.host = smtp.gmail.com;
spring.mail.port = 587
spring.mail.username = p.erickbatista@gmail.com;
spring.mail.password = cmnrlwoysqjnmofc;
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enabled = true;

### JWT
application.jwt.secretKey = 51655468576D5A7133743677397A24432646294A404E635266556A586E327235;
